SellerInformationApps/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="SellerInformationApps.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SellerInformationApps"
    xmlns:pages="clr-namespace:SellerInformationApps.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="SellerInformationApps"
    Shell.BackgroundColor="GhostWhite"
    Shell.TitleColor="Black"
    Shell.FlyoutBackground="#f5f5f5"
    >
    <ShellContent
        Title="Ana Sayfa"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Icon="pngwingcom.png" />
    <ShellContent
        Title="Satıcı Bilgileri"
        ContentTemplate="{DataTemplate pages:SellerInfosPage}"
        Route="SellerInfosPage"
        Icon="my_info.png" />
    <ShellContent
        Title="Grafik Sayfası"
        ContentTemplate="{DataTemplate pages:ChartPage}"
        Route="ChartPage"
        Icon="vectorbarcharticon.png" />
    <ShellContent
        Title="Giriş Sayfası"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage"
        Icon="loginicon.png"/>
    <ShellContent
        Title="Kayıt Sayfası"
        ContentTemplate="{DataTemplate pages:RegisterPage}"
        Route="RegisterPage"
        Icon="register.png"/>
    <ShellContent
        Title="Kullanıcı Listesi"
        ContentTemplate="{DataTemplate pages:UserListPage}"
        Route="UserListPage"
        Icon="usersicone.png"/>
</Shell>
