SellerInformationApps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SellerInformationApps.MainPage"
             BackgroundColor="#F5F5F5">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="#333333" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid Padding="40" RowSpacing="30" ColumnSpacing="20">
            <!-- Satır Tanımları -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Başlık ve Hoşgeldiniz Mesajı -->
            <StackLayout Grid.Row="0" HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="{Binding Accessed}" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#333"/>
                <Label Text="{Binding UsersName}" FontSize="30" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#333"/>
            </StackLayout>

            <!-- Ana İşlemler -->
            <StackLayout Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Spacing="30">
                <!-- Satıcı Bilgileri Butonu -->
                <Frame HasShadow="True" Padding="20" CornerRadius="20" BackgroundColor="#FFFFFF" WidthRequest="300" HeightRequest="120" IsVisible="{Binding AuthService.IsContentVisible}">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Satıcı Bilgileri" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#FF5722"/>
                        <Button Text="Sayfaya Git" BackgroundColor="#FF5722" TextColor="White" FontSize="16" CornerRadius="10" WidthRequest="150" Clicked="OpenSellerInfoPage"/>
                    </StackLayout>
                </Frame>

                <!-- Kullanıcılar Butonu -->
                <Frame HasShadow="True" Padding="20" CornerRadius="20" BackgroundColor="#FFFFFF" WidthRequest="300" HeightRequest="120" IsVisible="{Binding AuthService.IsContentVisible}">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Kullanıcılar" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#3F51B5"/>
                        <Button Text="Sayfaya Git" BackgroundColor="#3F51B5" TextColor="White" FontSize="16" CornerRadius="10" WidthRequest="150" Clicked="OpenUserListPage"/>
                    </StackLayout>
                </Frame>

                <!-- Grafik Butonu -->
                <Frame HasShadow="True" Padding="20" CornerRadius="20" BackgroundColor="#FFFFFF" WidthRequest="300" HeightRequest="120" IsVisible="{Binding AuthService.IsContentVisible}">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Grafik" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#4CAF50"/>
                        <Button Text="Sayfaya Git" BackgroundColor="#4CAF50" TextColor="White" FontSize="16" CornerRadius="10" WidthRequest="150" Clicked="OpenChartPage"/>
                    </StackLayout>
                </Frame>

                <!-- Profil Butonu -->
                <Frame HasShadow="True" Padding="20" CornerRadius="20" BackgroundColor="#FFFFFF" WidthRequest="300" HeightRequest="120" IsVisible="{Binding AuthService.IsContentVisible}">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Profil" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#2196F3"/>
                        <Button Text="Sayfaya Git" BackgroundColor="#2196F3" TextColor="White" FontSize="16" CornerRadius="10" WidthRequest="150" Clicked="OpenProfilePage"/>
                    </StackLayout>
                </Frame>

                <!-- Giriş Yap Butonu -->
                <Frame HasShadow="True" Padding="20" CornerRadius="20" BackgroundColor="#FFFFFF" WidthRequest="300" HeightRequest="120" IsVisible="{Binding AuthService.IsLoginVisible}">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Giriş Yap" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#FF9800"/>
                        <Button Text="Sayfaya Git" BackgroundColor="#FF9800" TextColor="White" FontSize="16" CornerRadius="10" WidthRequest="150" Clicked="OpenLoginPage"/>
                    </StackLayout>
                </Frame>

                <!-- Kayıt Ol Butonu -->
                <Frame HasShadow="True" Padding="20" CornerRadius="20" BackgroundColor="#FFFFFF" WidthRequest="300" HeightRequest="120" IsVisible="{Binding AuthService.IsLoginVisible}">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Kayıt Ol" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center" TextColor="#009688"/>
                        <Button Text="Sayfaya Git" BackgroundColor="#009688" TextColor="White" FontSize="16" CornerRadius="10" WidthRequest="150" Clicked="OpenRegisterPage"/>
                    </StackLayout>
                </Frame>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
