SellerInformationApps/PopUps/ForgetPasswordPopUps/ChangePasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="SellerInformationApps.PopUps.ForgetPasswordPopUps.ChangePasswordPopUp"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           CanBeDismissedByTappingOutsideOfPopup="True">

    <!-- Main Popup Frame for Change Password -->
    <Frame BackgroundColor="#FFFFFF" HasShadow="True" VerticalOptions="Center" HorizontalOptions="Center" Padding="20" 
           CornerRadius="15" BorderColor="#E0E0E0">

        <VerticalStackLayout Spacing="20">
            <!-- Title -->
            <Label Text="Şifrenizi Değiştirin" FontSize="22" FontAttributes="Bold" TextColor="#2E4053" HorizontalOptions="Center" />

            <!-- Password Input Fields -->
            <Frame BackgroundColor="#F9FAFB" CornerRadius="10" Padding="15" BorderColor="#E5E7EB">
                <VerticalStackLayout Spacing="10">
                    <Entry x:Name="password" Placeholder="Yeni Şifrenizi Giriniz" BackgroundColor="Transparent" 
                           Text="{Binding Password}" TextColor="#333333" IsPassword="True" PlaceholderColor="#9CA3AF"
                           FontSize="16" TextChanged="password_TextChanged"/>

                    <Entry x:Name="verifyPassword" Placeholder="Şifrenizi Doğrulayınız" BackgroundColor="Transparent" 
                           Text="{Binding VerifyPassword}" TextColor="#333333" IsPassword="True" PlaceholderColor="#9CA3AF" 
                           FontSize="16"/>

                    <!-- Password Rules Display -->
                    <VerticalStackLayout x:Name="PasswordRules" Spacing="5" Padding="0">
                        <Label x:Name="MinLengthRule" Text="• En az 8 karakter" TextColor="Red" FontSize="12"/>
                        <Label x:Name="UppercaseRule" Text="• En az bir büyük harf (A-Z)" TextColor="Red" FontSize="12"/>
                        <Label x:Name="LowercaseRule" Text="• En az bir küçük harf (a-z)" TextColor="Red" FontSize="12"/>
                        <Label x:Name="SpecialCharRule" Text="• En az bir özel karakter" TextColor="Red" FontSize="12"/>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Frame>

            <!-- Update Button -->
            <Button Text="Şifreyi Güncelle" Command="{Binding UpdatePasswordCommand}" BackgroundColor="#28A745" 
                    TextColor="White" CornerRadius="10" FontAttributes="Bold" HeightRequest="45" 
                    HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>
    </Frame>
</mct:Popup>
