SellerInformationApps/PopUps/ForgetPasswordPopUps/ChangePasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="SellerInformationApps.PopUps.ForgetPasswordPopUps.ChangePasswordPopUp"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
           CanBeDismissedByTappingOutsideOfPopup="False">

    <Frame BackgroundColor="#FFFFFF" HasShadow="True" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="20" Padding="20" BorderColor="Black">
        <StackLayout Spacing="20">
            <Label Text="Şifrenizi Değiştiriniz" FontSize="18" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />

            <Frame BackgroundColor="#EFEFEF" CornerRadius="12" Padding="10" BorderColor="LightGray">
                <StackLayout Spacing="10">
                    <Entry x:Name="password" Placeholder="Yeni Şifrenizi Giriniz" BackgroundColor="Transparent" Text="{Binding Password}" TextColor="Black" IsPassword="True"/>
                    <Entry x:Name="verifyPassword" Placeholder="Şifrenizi Doğrulayınız" BackgroundColor="Transparent" Text="{Binding VerifyPassword}" TextColor="Black" IsPassword="True"/>
                </StackLayout>
            </Frame>

            <Button Text="Şifreyi Güncelle" Command="{Binding UpdatePasswordCommand}" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="10" />
        </StackLayout>
    </Frame>

</mct:Popup>
