SellerInformationApps/PopUps/ForgetPasswordPopUps/ChangePasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="SellerInformationApps.PopUps.ForgetPasswordPopUps.ChangePasswordPopUp"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           CanBeDismissedByTappingOutsideOfPopup="True">

    <!-- Main Popup Frame for Change Password -->
    <Frame BackgroundColor="#FFFFFF" HasShadow="True" VerticalOptions="Center" HorizontalOptions="Center" Padding="25" BorderColor="#DDDDDD">
        <VerticalStackLayout Spacing="15">
            <!-- Title -->
            <Label Text="Şifrenizi Değiştirin" FontSize="20" FontAttributes="Bold" TextColor="#2E4053" HorizontalOptions="Center" />

            <!-- Password Input Fields -->
            <Frame BackgroundColor="#F7F9F9" CornerRadius="12" Padding="8" BorderColor="#D1D5DB">
                <StackLayout Spacing="10">
                    <Entry x:Name="password" Placeholder="Yeni Şifrenizi Giriniz" BackgroundColor="Transparent" Text="{Binding Password}" TextColor="#333333" IsPassword="True" PlaceholderColor="#9CA3AF"/>
                    <Entry x:Name="verifyPassword" Placeholder="Şifrenizi Doğrulayınız" BackgroundColor="Transparent" Text="{Binding VerifyPassword}" TextColor="#333333" IsPassword="True" PlaceholderColor="#9CA3AF"/>
                </StackLayout>
            </Frame>

            <!-- Update Button -->
            <Button Text="Şifreyi Güncelle" Command="{Binding UpdatePasswordCommand}" BackgroundColor="#28A745" TextColor="White" CornerRadius="12" FontAttributes="Bold" HeightRequest="45" />
        </VerticalStackLayout>
    </Frame>
</mct:Popup>
