SellerInformationApps/PopUps/ForgetPasswordPopUps/ForgetPasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="SellerInformationApps.PopUps.ForgetPasswordPopUps.ForgetPasswordPopUp"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           CanBeDismissedByTappingOutsideOfPopup="True">

    <VerticalStackLayout Padding="30" BackgroundColor="#EFEFEF" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
        <Frame BackgroundColor="White" HasShadow="True"  Padding="30" BorderColor="#E0E0E0" WidthRequest="320">

            <StackLayout Spacing="20">
                <!-- Başlık -->
                <Label Text="Şifremi Unuttum" FontSize="24" HorizontalOptions="Center" TextColor="#333333" FontAttributes="Bold"/>

                <!-- Bilgilendirme Metni -->
                <Label Text="Doğrulama kodunu gönderebilmemiz için kullanıcı adınızı girin." 
                       HorizontalOptions="Center" TextColor="#888888" FontSize="Medium" LineBreakMode="WordWrap" 
                       HorizontalTextAlignment="Center" />

                <!-- Kullanıcı Adı Girişi -->
                <Frame BackgroundColor="#F4F4F4" CornerRadius="10" Padding="10" BorderColor="#CCCCCC">
                    <Entry x:Name="username" Placeholder="Kullanıcı adınızı girin" BackgroundColor="Transparent" 
                           Text="{Binding UserName}" TextColor="#555555" FontSize="16"/>
                </Frame>

                <!-- Butonlar -->
                <Grid ColumnDefinitions="*,*" ColumnSpacing="15" Padding="0">
                    <!-- Gönder Butonu -->
                    <Button Text="Gönder" Command="{Binding SubmitCommand}" BackgroundColor="#4CAF50" TextColor="White" 
                            CornerRadius="12" HeightRequest="50" FontSize="16" Grid.Column="0" />

                    <!-- İptal Butonu -->
                    <Button Text="İptal" Command="{Binding CancelCommand}" BackgroundColor="#E74C3C" TextColor="White" 
                            CornerRadius="12" HeightRequest="50" FontSize="16" Grid.Column="1" />
                </Grid>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</mct:Popup>
