SellerInformationApps/PopUps/ForgetPasswordPopUps/ForgetPasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="SellerInformationApps.PopUps.ForgetPasswordPopUps.ForgetPasswordPopUp"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           CanBeDismissedByTappingOutsideOfPopup="True">

    <!-- Ana Çerçeve ile Pop-Up Yapısı -->
    <Frame Padding="20" BackgroundColor="White" CornerRadius="15" HasShadow="True"
           VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" HeightRequest="350">

        <VerticalStackLayout Spacing="25" VerticalOptions="Center">

            <!-- Başlık -->
            <Label Text="Şifremi Unuttum" 
                   FontSize="22" 
                   FontAttributes="Bold" 
                   TextColor="#2C3E50" 
                   HorizontalOptions="Center" />

            <!-- Bilgilendirme Metni -->
            <Label Text="Kullanıcı adınızı girin; doğrulama kodunu göndereceğiz." 
                   FontSize="14" 
                   TextColor="#7F8C8D" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" />

            <!-- Kullanıcı Adı Girişi -->
            <Frame BackgroundColor="#F2F3F5" CornerRadius="8" Padding="10" BorderColor="#D1D5DB">
                <Entry x:Name="username" 
                       Placeholder="Kullanıcı adınızı girin" 
                       Text="{Binding UserName}" 
                       FontSize="16" 
                       TextColor="#374151" 
                       PlaceholderColor="#9CA3AF" 
                       BackgroundColor="Transparent" />
            </Frame>

            <!-- Gönder ve İptal Butonları -->
            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">

                <!-- Gönder Butonu -->
                <Button Text="Gönder" 
                        Command="{Binding SubmitCommand}" 
                        BackgroundColor="#10B981" 
                        TextColor="White" 
                        CornerRadius="8" 
                        HeightRequest="45" 
                        FontAttributes="Bold"
                        Grid.Column="0" />

                <!-- İptal Butonu -->
                <Button Text="İptal" 
                        Command="{Binding CancelCommand}" 
                        BackgroundColor="#EF4444" 
                        TextColor="White" 
                        CornerRadius="8" 
                        HeightRequest="45" 
                        FontAttributes="Bold"
                        Grid.Column="1" />
            </Grid>

        </VerticalStackLayout>
    </Frame>
</mct:Popup>
