SellerInformationApps/PopUps/ForgetPasswordPopUps/VerificationCodeEntryPopup.xaml

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:viewmodels="clr-namespace:SellerInformationApps.UpdatesViewModel.ForgetPasswordViewModels"
           x:Class="SellerInformationApps.PopUps.ForgetPasswordPopUps.VerificationCodeEntryPopup"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           CanBeDismissedByTappingOutsideOfPopup="False">

    <VerticalStackLayout Padding="25" BackgroundColor="#f9f9f9">

        <!-- Popup Frame -->
        <Frame BackgroundColor="White" HasShadow="True" VerticalOptions="Center" 
               HorizontalOptions="Center" Padding="30" CornerRadius="15" BorderColor="LightGray">

            <StackLayout Spacing="18" VerticalOptions="Center">

                <!-- Header Label -->
                <Label Text="Enter Verification Code" FontSize="20" FontAttributes="Bold" 
                       HorizontalOptions="Center" TextColor="#333333"/>

                <!-- Countdown Label -->
                <Label Text="{Binding RemainingTime, StringFormat='Time left: {0} seconds'}"
                       FontSize="14" HorizontalOptions="Center" TextColor="#d9534f"/>

                <!-- Verification Code Entry Frame -->
                <Frame BackgroundColor="#f1f1f1" CornerRadius="10" Padding="10"
                       HasShadow="False" BorderColor="#e0e0e0">
                    <Entry x:Name="verificationCode" Placeholder="Kodu buraya girin" BackgroundColor="Transparent" 
                           Text="{Binding ValidationCode}" TextColor="#333333" FontSize="16" Keyboard="Numeric"/>
                </Frame>

                <!-- Submit Button -->
                <Button Text="Submit" Command="{Binding SubmitCommand}" BackgroundColor="#5cb85c" TextColor="White" 
                        CornerRadius="24" HeightRequest="48" FontSize="16" HorizontalOptions="FillAndExpand"
                        BorderColor="Transparent"/>

            </StackLayout>
        </Frame>
    </VerticalStackLayout>

</mct:Popup>
