SellerInformationApps/PopUps/ForgetPasswordPopUps/VerificationCodeEntryPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:viewmodels="clr-namespace:SellerInformationApps.UpdatesViewModel.ForgetPasswordViewModels"
           x:Class="SellerInformationApps.PopUps.ForgetPasswordPopUps.VerificationCodeEntryPopup"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           CanBeDismissedByTappingOutsideOfPopup="False">

    <!-- Centered Frame for Popup Design -->
    <Frame Padding="20" BackgroundColor="White" CornerRadius="15" HasShadow="True"
           VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="320" HeightRequest="340">

        <VerticalStackLayout Spacing="25" HorizontalOptions="Center">

            <!-- Header Text -->
            <Label Text="Doğrulama Kodunu Giriniz" 
                   FontSize="20" FontAttributes="Bold" 
                   TextColor="#2C3E50" 
                   HorizontalOptions="Center" />

            <!-- Countdown Timer -->
            <Label Text="{Binding RemainingTime, StringFormat='Kalan Süre: {0} Saniye'}"
                   FontSize="14" 
                   TextColor="#d9534f" 
                   HorizontalOptions="Center" />

            <!-- Verification Code Entry -->
            <Frame BackgroundColor="#F2F3F5" CornerRadius="8" Padding="10" BorderColor="#D1D5DB">
                <Entry x:Name="verificationCode" 
                       Placeholder="Kodu buraya girin" 
                       Text="{Binding ValidationCode}" 
                       FontSize="16" 
                       TextColor="#333333" 
                       Keyboard="Numeric" 
                       BackgroundColor="Transparent" 
                       PlaceholderColor="#9CA3AF" />
            </Frame>

            <!-- Submit Button -->
            <Button Text="Gönder" 
                    Command="{Binding SubmitCommand}" 
                    BackgroundColor="#10B981" 
                    TextColor="White" 
                    CornerRadius="8" 
                    HeightRequest="45" 
                    FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand" />

        </VerticalStackLayout>

    </Frame>
</mct:Popup>
