SellerInformationApps/PopUps/RememberPasswordPupUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="SellerInformationApps.PopUps.RememberPasswordPupUp"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           CanBeDismissedByTappingOutsideOfPopup="True">

    <Frame BackgroundColor="#F5F5F5" HasShadow="True" VerticalOptions="CenterAndExpand" CornerRadius="20">
        <StackLayout Spacing="15">

            <Label Text="Şifremi Unuttum" FontSize="Large" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"/>
            <Label Text="Mail" TextColor="Black" FontSize="Medium"/>

            <Frame BackgroundColor="#F0F0F0" CornerRadius="10" Padding="10">
                <Entry x:Name="Email" Placeholder="Mail Adresi" IsPassword="True" BackgroundColor="Transparent" Text="{Binding Mail}" TextColor="Black"/>
            </Frame>

            <Label Text="Kullanıcı Adı" TextColor="Black" FontSize="Medium"/>

            <Frame BackgroundColor="#F0F0F0" CornerRadius="10" Padding="10">
                <Entry x:Name="UsersName" Placeholder="Kullanıcı Adı" IsPassword="True" BackgroundColor="Transparent" Text="{Binding UserName}" TextColor="Black"/>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">

                <Button Text="Kaydet" Clicked="SubmitButton" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="20" HeightRequest="45" WidthRequest="120" FontSize="16"/>
                <Button Text="İptal Et" Clicked="ClosePopUpButton" BackgroundColor="#E74C3C" TextColor="White" CornerRadius="20" HeightRequest="45" WidthRequest="120" FontSize="16"/>

            </StackLayout>
        </StackLayout>
    </Frame>
    
</mct:Popup>