SellerInformationApps/PopUps/StoreDetailsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           x:Class="SellerInformationApps.PopUps.StoreDetailsPopup"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           CanBeDismissedByTappingOutsideOfPopup="True"
           HorizontalOptions="Fill"
           VerticalOptions="Center">

    <VerticalStackLayout Padding="20" BackgroundColor="White" Spacing="15">
        <!-- Başlık -->
        <Label Text="Mağaza Detayları" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" TextColor="#333"/>

        <!-- Detay Bilgiler Bölümü -->
        <Frame BackgroundColor="#f5f5f5" CornerRadius="8" Padding="15" HasShadow="True">
            <VerticalStackLayout Spacing="8">

                <Label Text="Mağaza İsmi:" FontAttributes="Bold" FontSize="Medium" TextColor="#666"/>
                <Label Text="{Binding StoreName}" FontSize="Small" TextColor="#333" />

                <Label Text="Telefon:" FontAttributes="Bold" FontSize="Medium" TextColor="#666"/>
                <Label Text="{Binding Telephone}" FontSize="Small" TextColor="#333" />

                <Label Text="E-posta:" FontAttributes="Bold" FontSize="Medium" TextColor="#666"/>
                <Label Text="{Binding Email}" FontSize="Small" TextColor="#333" />

                <Label Text="Adres:" FontAttributes="Bold" FontSize="Medium" TextColor="#666"/>
                <Label Text="{Binding Address}" FontSize="Small" TextColor="#333" />

                <Label Text="Mağaza Linki:" FontAttributes="Bold" FontSize="Medium" TextColor="#666"/>
                <Label Text="{Binding Link}" FontSize="Small"  TextColor="Blue" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenLink" />
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Frame>

        <!-- Kapat Butonu -->
        <Button Text="Kapat" Clicked="ClosePopup" HorizontalOptions="Center"  VerticalOptions="End"
                BackgroundColor="#007AFF" TextColor="White" WidthRequest="100" CornerRadius="20" />
    </VerticalStackLayout>
</mct:Popup>
