SellerInformationApps/PopUps/UpdateProfilePasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="SellerInformationApps.PopUps.UpdateProfilePasswordPopUp"
           xmlns:a="clr-namespace:SellerInformationApps.Converter"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
           CanBeDismissedByTappingOutsideOfPopup="True">

    <Frame BackgroundColor="#F5F5F5"
           HasShadow="True"
           VerticalOptions="CenterAndExpand">

        <StackLayout Spacing="15">

            <StackLayout Orientation="Horizontal" Padding="20" 
                         Spacing="20" HorizontalOptions="Center">

                <Frame WidthRequest="120" HeightRequest="120"
                       CornerRadius="60" IsClippedToBounds="True"
                       BorderColor="#ddd" BackgroundColor="#F5F5F5"
                       HasShadow="False">

                    <Image Source="profilephotots.png" Aspect="AspectFill" />
                </Frame>
            </StackLayout>

            <StackLayout VerticalOptions="Center" Spacing="10">
                <Button Text="Resimi Ekle / Değiştir"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        CornerRadius="20"
                        HeightRequest="45"
                        WidthRequest="200"
                        FontSize="16"
                        FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="Kaydet"
                        BackgroundColor="#4CAF50"
                        TextColor="White"
                        CornerRadius="20"
                        HeightRequest="45"
                        WidthRequest="120"
                        FontSize="16"/>

                <Button Text="İptal Et"
                        Clicked="ClosePopUpButton"
                        BackgroundColor="#E74C3C"
                        TextColor="White"
                        CornerRadius="20"
                        HeightRequest="45"
                        WidthRequest="120"
                        FontSize="16"/>
            </StackLayout>

        </StackLayout>
    </Frame>
</mct:Popup>
