SellerInformationApps/PopUps/UpdateProfilePopUp.xaml

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="SellerInformationApps.PopUps.UpdateProfilePopUp"
           xmlns:converters="clr-namespace:SellerInformationApps.Converters"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
           CanBeDismissedByTappingOutsideOfPopup="True"
           VerticalOptions="Fill"
           HorizontalOptions="Fill">

    <Grid BackgroundColor="#FFFFFF"
          VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          Padding="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Padding="20" Spacing="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                
                <Frame WidthRequest="140" HeightRequest="140" CornerRadius="70" IsClippedToBounds="True"
                       BorderColor="#ddd" BackgroundColor="White" HasShadow="False" HorizontalOptions="Center">

                    <Image x:Name="ProfileImage" WidthRequest="150" Source="{Binding ProfileImageBase64}"
                           HeightRequest="150"  HorizontalOptions="Center" Aspect="AspectFill"/>

                </Frame>
                <StackLayout VerticalOptions="Center" Spacing="15">
                    <Button Text="Profil Resmini Güncelle" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="20" HeightRequest="45"
                            WidthRequest="200" FontSize="15" FontAttributes="Bold" Clicked="OpenProfilePhotoUpdateOrAddPopup"/>
                    
                    <Button Text="Şifreyi Güncelle" BackgroundColor="BlueViolet" TextColor="White" CornerRadius="20" HeightRequest="45" 
                            WidthRequest="200" FontSize="16" FontAttributes="Bold" Clicked="OpenProfilePasswordUpdatePopup"/>
                </StackLayout>
            </StackLayout>

            <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="15" HasShadow="True">
                <StackLayout Spacing="5">
                    <Label Text="Ad" FontSize="14" TextColor="#6200EE"/>
                    <Entry Text="{Binding FirstName}" FontSize="20" TextColor="Black" Placeholder="Adınızı Giriniz" FontAttributes="Bold" MaxLength="50"/>
                </StackLayout>
            </Frame>

            <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="15" HasShadow="True">
                <StackLayout Spacing="5">
                    <Label Text="SoyAd" FontSize="14" TextColor="#6200EE"/>
                    <Entry Text="{Binding LastName}" FontSize="20" TextColor="Black" Placeholder="Soyadınızı Giriniz" FontAttributes="Bold" MaxLength="50"/>
                </StackLayout>
            </Frame>

            <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="15" HasShadow="True">
                <StackLayout Spacing="5">
                    <Label Text="E-Mail" FontSize="14" TextColor="#6200EE"/>
                    <Entry Text="{Binding Email}" FontSize="20" TextColor="Black" Placeholder="Mail Adresini Giriniz" Keyboard="Email" FontAttributes="Bold" MaxLength="256"/>
                </StackLayout>
            </Frame>

            <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="15" HasShadow="True">
                <StackLayout Spacing="5">
                    <Label Text="Doğum Tarihi" FontSize="14" TextColor="#6200EE"/>
                    <DatePicker x:Name="AgeEntry" MinimumDate="1900-01-01" MaximumDate="{x:Static sys:DateTime.Now}"
                                Date="{Binding Age, Mode=TwoWay, StringFormat='{0:dd/MM/yyyy}'}" FontSize="20" TextColor="Black"
                                BackgroundColor="Transparent" FontAttributes="Bold" />
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Spacing="20">
                <Button Text="Kaydet" Clicked="SubmitButton" BackgroundColor="#4CAF50" 
                        TextColor="White" CornerRadius="20" HeightRequest="45" WidthRequest="150" FontSize="16"/>

                <Button Text="İptal Et" Clicked="ClosePopup" BackgroundColor="#E74C3C"
                        TextColor="White" CornerRadius="20" HeightRequest="45" WidthRequest="150" FontSize="16"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</mct:Popup>
