SellerInformationApps/PopUps/UpdateOrAddProfilePhotoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="SellerInformationApps.PopUps.UpdateOrAddProfilePhotoPopUp"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           CanBeDismissedByTappingOutsideOfPopup="True">

    

    <Frame BackgroundColor="#FFFFFF" HasShadow="True" Padding="25" CornerRadius="20" 
           VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
        <StackLayout Spacing="25" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

            <!-- Popup Title -->
            <Label Text="Profil Fotoğrafını Güncelle" FontSize="Medium" HorizontalOptions="Center" 
                   TextColor="#333" FontAttributes="Bold" />
            <!-- Profile Image Frame -->
            <Frame WidthRequest="140" HeightRequest="140" CornerRadius="70" IsClippedToBounds="True"
                   BorderColor="#ddd" BackgroundColor="White" HasShadow="False" HorizontalOptions="Center">
                <Image Source="{Binding ProfileImage}" WidthRequest="140" HeightRequest="140" Aspect="AspectFill" />
            </Frame>
            <!-- Button for selecting or capturing photo -->
            <Button Text="Fotoğraf Çek / Galeriden Seç" Clicked="OnCaptureImageClicked" BackgroundColor="#2196F3"
                    TextColor="White" CornerRadius="25" HeightRequest="50" WidthRequest="260" FontSize="16" HorizontalOptions="Center" />
            <!-- Save Button -->
            <Button Text="Kaydet" Clicked="SubmitButton" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="25" 
                    HeightRequest="50" WidthRequest="260" FontSize="16" HorizontalOptions="Center" 
                    IsVisible="{Binding ProfileImage, Converter={StaticResource NullToBoolConverter}}" />
            <!-- Cancel Button -->
            <Button Text="İptal" Clicked="ClosePopUpButton" BackgroundColor="#E74C3C" TextColor="White" CornerRadius="25"
                    HeightRequest="50" WidthRequest="260" FontSize="16" HorizontalOptions="Center" />

        </StackLayout>
    </Frame>
</mct:Popup>
