SellerInformationApps/PopUps/UpdateOrAddProfilePhotoPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="SellerInformationApps.PopUps.UpdateOrAddProfilePhotoPopUp"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           CanBeDismissedByTappingOutsideOfPopup="True"
           >

    <Frame BackgroundColor="#FFFFFF" HasShadow="True" Padding="20" CornerRadius="15" VerticalOptions="CenterAndExpand">
        <StackLayout Spacing="20" HorizontalOptions="Center">
            <Label Text="Profil Fotoğrafını Güncelle" FontSize="Large" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"/>
            <StackLayout Orientation="Horizontal" Padding="10" Spacing="15" HorizontalOptions="Center">
                <Frame WidthRequest="120" HeightRequest="120" CornerRadius="60" IsClippedToBounds="True" BorderColor="#ddd" BackgroundColor="#FFFFFF" HasShadow="False">
                    <Image Source="profilephotots.png" Aspect="AspectFill" />
                </Frame>
            </StackLayout>
            <Button Text="Fotoğraf Çek/Galeriden Seç" Clicked="OnCaptureImageClicked" BackgroundColor="#2196F3" TextColor="White" CornerRadius="25" HeightRequest="45" WidthRequest="250" FontSize="16" HorizontalOptions="Center"/>
            <Button Text="Kaydet" Clicked="SubmitButton" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="25" HeightRequest="45" WidthRequest="250" FontSize="16" HorizontalOptions="Center"/>
            <Button Text="İptal" Clicked="ClosePopUpButton" BackgroundColor="#E74C3C" TextColor="White" CornerRadius="25" HeightRequest="45" WidthRequest="250" FontSize="16" HorizontalOptions="Center"/>
        </StackLayout>
    </Frame>
</mct:Popup>
