SellerInformationApps/PopUps/UpdateProfilePasswordPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="SellerInformationApps.PopUps.UpdateProfilePasswordPopUp"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
           CanBeDismissedByTappingOutsideOfPopup="True">

    <Frame BackgroundColor="#F5F5F5" HasShadow="True" VerticalOptions="CenterAndExpand">
        <StackLayout Spacing="15">
            
            <Label Text="Şifrenizi Giriniz" FontSize="Large" HorizontalOptions="Center" TextColor="#333" FontAttributes="Bold"/>
            <Label Text="Eski Şifre" TextColor="Black" FontSize="Medium"/>
            
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10">
                <Entry x:Name="UsedPasswordEntry" Placeholder="Eski Şifrenizi Giriniz" IsPassword="True" BackgroundColor="Transparent" Text="{Binding OldPassword}" TextColor="Black"/>
            </Frame>
            
            <Label Text="Yeni Şifre" TextColor="Black" FontSize="Medium"/>
            
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10">
                <Entry x:Name="NewPasswordEntry" Placeholder="Yeni Şifrenizi Giriniz" IsPassword="True" BackgroundColor="Transparent" Text="{Binding NewPassword}" TextColor="Black" TextChanged="NewPasswordEntry_TextChanged"/>
            </Frame>
            
            <StackLayout x:Name="PasswordRules" Spacing="5" Padding="10, 0, 10, 0">
                <Label x:Name="MinLengthRule" Text="• En az 8 karakter" TextColor="Red" FontSize="12"/>
                <Label x:Name="UppercaseRule" Text="• En az bir büyük harf (A-Z)" TextColor="Red" FontSize="12"/>
                <Label x:Name="LowercaseRule" Text="• En az bir küçük harf (a-z)" TextColor="Red" FontSize="12"/>
                <Label x:Name="SpecialCharRule" Text="• Sadece harf ve rakam içermelidir" TextColor="Red" FontSize="12"/>
            </StackLayout>

            <Label Text="Yeni Şifreyi Doğrula" TextColor="Black" FontSize="Medium"/>
            
            <Frame BackgroundColor="#E0E0E0" CornerRadius="10" Padding="10">
                <Entry x:Name="VerifyNewPasswordEntry" Placeholder="Yeni Şifreyi Doğrulayın" IsPassword="True" BackgroundColor="Transparent" Text="{Binding VerifyNewPassword}" TextColor="Black"/>
            </Frame>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                
                <Button Text="Kaydet" Clicked="SubmitPassword" BackgroundColor="#4CAF50" TextColor="White" CornerRadius="20" HeightRequest="45" WidthRequest="120" FontSize="16"/>
                <Button Text="İptal Et" Clicked="ClosePopUpButton" BackgroundColor="#E74C3C" TextColor="White" CornerRadius="20" HeightRequest="45" WidthRequest="120" FontSize="16"/>
          
            </StackLayout>
        </StackLayout>
    </Frame>
</mct:Popup>
