SellerInformationApps/PopUps/UpdateProfilePopUp.xaml

<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           x:Class="SellerInformationApps.PopUps.UpdateProfilePopUp"
           xmlns:a="clr-namespace:SellerInformationApps.Converter"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
           xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
           CanBeDismissedByTappingOutsideOfPopup="True">

    <Grid BackgroundColor="#FFFFFF"
      VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Padding="10" Spacing="17" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Padding="10" Spacing="17" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <StackLayout Orientation="Horizontal" Padding="20" 
                                 Spacing="20" HorizontalOptions="Center">
                            <Frame WidthRequest="120" HeightRequest="120"
                               CornerRadius="60" IsClippedToBounds="True"
                               BorderColor="#ddd" BackgroundColor="White"
                               HasShadow="False">
                                <Image Source="dotnet_bot.png" Aspect="AspectFill"/>
                            </Frame>

                            <StackLayout VerticalOptions="Center" Spacing="10">
                                <Button Text="Resimi Ekle / Değiştir"
                                    BackgroundColor="#4CAF50"
                                    TextColor="White"
                                    CornerRadius="20"
                                    HeightRequest="45"
                                    WidthRequest="200"
                                    FontSize="16"
                                    FontAttributes="Bold"/>

                                <Button Text="Şifreyi Değiştir"
                                    BackgroundColor="BlueViolet" 
                                        Clicked="OpenUpdateProfilePasswordPupUp"
                                    TextColor="White"
                                    CornerRadius="20"
                                    HeightRequest="45"
                                    WidthRequest="200"
                                    FontSize="16"
                                    FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>

                        <Frame Padding="10" BackgroundColor="#F0F0F0"
                           CornerRadius="15" HasShadow="True">
                            <StackLayout Spacing="5">
                                <Label Text="Ad" FontSize="14" TextColor="#6200EE"/>
                                <Entry Text="{Binding FirstName}" FontSize="20" TextColor="Black"
                               Placeholder="Adınızı Giriniz" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                        <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="15" HasShadow="True">
                            <StackLayout Spacing="5">
                                <Label Text="SoyAd" FontSize="14" TextColor="#6200EE"/>
                                <Entry Text="{Binding LastName}" FontSize="20" TextColor="Black" 
                                   Placeholder="Soyadınızı Giriniz" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                        <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="15" HasShadow="True">
                            <StackLayout Spacing="5">
                                <Label Text="Kullanıcı Adı" FontSize="14" TextColor="#6200EE"/>
                                <Label Text="Kullanıcı Adı Değiştirilemez" FontSize="12" TextColor="#911704" />
                                <Entry Text="{Binding UserName}" FontSize="20" TextColor="Black" 
                               Placeholder="Kullanıcı Adını Giriniz" IsEnabled="False" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                        <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="15" HasShadow="True">
                            <StackLayout Spacing="5">
                                <Label Text="E-Mail" FontSize="14" TextColor="#6200EE"/>
                                <Entry Text="{Binding Email}" FontSize="20" TextColor="Black"
                                   Placeholder="Mail Adresini Giriniz" Keyboard="Email" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                        <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="15" HasShadow="True">
                            <StackLayout Spacing="5">
                                <Label Text="Doğum Tarihi" FontSize="14" TextColor="#6200EE"/>
                                <DatePicker x:Name="AgeEntry" MinimumDate="1900-01-01" 
                                        MaximumDate="{x:Static sys:DateTime.Now}" FontSize="20"
                                        TextColor="Black" BackgroundColor="Transparent"
                                        Date="{Binding Age}" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                            <Button Text="Kaydet"
                                Clicked="SubmitButton"
                                BackgroundColor="#4CAF50"
                                TextColor="White"
                                CornerRadius="20"
                                HeightRequest="45"
                                WidthRequest="150"
                                FontSize="16"/>

                            <Button Text="İptal Et"                            
                                Clicked="ClosePopUpButton"
                                BackgroundColor="#E74C3C"
                                TextColor="White"
                                CornerRadius="20"
                                HeightRequest="45"
                                WidthRequest="150"
                                FontSize="16"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
</mct:Popup>
