SellerInformationApps/Pages/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SellerInformationApps.Pages"
             x:Class="SellerInformationApps.Pages.ChartPage"
             xmlns:a="clr-namespace:SellerInformationApps.Converters"
             xmlns:viewModel="clr-namespace:SellerInformationApps.ViewModel"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             BackgroundColor="#F0F0F0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <a:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Main Layout Grid -->
    <Grid>

        <!-- Page Content -->
        <Grid Padding="20" RowDefinitions="Auto, *" ColumnDefinitions="*">

            <!-- Header Section -->
            <Grid Grid.Row="0" BackgroundColor="#3F51B5" 
                  IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                <Label Text="Mağaza Puanları" FontSize="24" FontAttributes="Bold" TextColor="White" 
                       HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>

            <!-- Main Content Section -->
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" 
                      Padding="10" BackgroundColor="White" RowDefinitions="Auto, *">

                    <!-- Chart -->
                    <telerik:RadCartesianChart x:Name="chart" AutomationId="chart" VerticalOptions="FillAndExpand" 
                                               HorizontalOptions="FillAndExpand" BackgroundColor="White" Grid.Row="1">
                        <telerik:RadCartesianChart.ChartBehaviors>
                            <telerik:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="None" />
                            <telerik:ChartTooltipBehavior TriggerMode="Tap" />
                        </telerik:RadCartesianChart.ChartBehaviors>

                        <!-- X Axis -->
                        <telerik:RadCartesianChart.HorizontalAxis>
                            <telerik:CategoricalAxis LineColor="#CCCCCC" MajorTickThickness="1" PlotMode="BetweenTicks" 
                                                     ShowLabels="True" LabelTextColor="#666666" MajorTickBackgroundColor="#CCCCCC" />
                        </telerik:RadCartesianChart.HorizontalAxis>

                        <!-- Y Axis -->
                        <telerik:RadCartesianChart.VerticalAxis>
                            <telerik:NumericalAxis LineColor="#CCCCCC" ShowLabels="True" LabelFormat="0" LabelTextColor="#666666" 
                                                   MajorTickBackgroundColor="#CCCCCC" />
                        </telerik:RadCartesianChart.VerticalAxis>

                        <!-- Grid Lines -->
                        <telerik:RadCartesianChart.Grid>
                            <telerik:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" MajorLineColor="#EEEEEE" />
                        </telerik:RadCartesianChart.Grid>

                        <!-- Bar Series -->
                        <telerik:RadCartesianChart.Series>
                            <telerik:BarSeries CategoryBinding="StoreName" ValueBinding="RatingScore" ItemsSource="{Binding Data}"/>
                        </telerik:RadCartesianChart.Series>

                    </telerik:RadCartesianChart>
                </Grid>
            </Grid>
        </Grid>

        <!-- Overlay for Activity Indicator -->
        <Grid BackgroundColor="#F0F0F0" Opacity="0.7" IsVisible="{Binding IsLoading}" 
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="{Binding IsLoading}" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               Color="Blue" 
                               WidthRequest="50"
                               HeightRequest="50"/>
        </Grid>

    </Grid>
</ContentPage>
