SellerInformationApps/Pages/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SellerInformationApps.Pages"
             x:Class="SellerInformationApps.Pages.ChartPage"
             xmlns:a="clr-namespace:SellerInformationApps.Converters"
             xmlns:viewModel="clr-namespace:SellerInformationApps.ViewModel"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             BackgroundColor="#F0F0F0">

    <ContentPage.Resources>
        <ResourceDictionary>
            <a:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="20" RowDefinitions="Auto, *">

        <!-- Header Section -->
        <Grid Row="0" Padding="10,20" BackgroundColor="#3F51B5" 
              IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Label Text="Mağaza Puanları" FontSize="24" FontAttributes="Bold" TextColor="White" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

        <!-- Main Content Section -->
        <Grid Row="1" Margin="0,20,0,0">

            <!-- Loading Animation -->
            <StackLayout IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ActivityIndicator IsRunning="{Binding IsLoading}" Color="#3F51B5" WidthRequest="80" HeightRequest="80"/>
                <Label Text="Yükleniyor..." FontSize="Medium" TextColor="#3F51B5" HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Chart Content -->
            <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" Padding="20" BackgroundColor="White" >

                <!-- Chart Title -->
                <Label Text="Store Comparison Chart" FontSize="18" FontAttributes="Bold" TextColor="#333"
                       HorizontalOptions="Center" VerticalOptions="Start" Margin="0,10,0,20"/>

                <!-- Chart -->
                <telerik:RadCartesianChart x:Name="chart" AutomationId="chart" VerticalOptions="FillAndExpand" 
                                           HorizontalOptions="FillAndExpand" BackgroundColor="White">
                    <telerik:RadCartesianChart.ChartBehaviors>
                        <telerik:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="None" />
                        <telerik:ChartTooltipBehavior TriggerMode="Tap" />
                    </telerik:RadCartesianChart.ChartBehaviors>

                    <!-- X Axis -->
                    <telerik:RadCartesianChart.HorizontalAxis>
                        <telerik:CategoricalAxis LineColor="#CCCCCC" MajorTickThickness="1" PlotMode="BetweenTicks" 
                                                 ShowLabels="True" LabelTextColor="#666666" MajorTickBackgroundColor="#CCCCCC" />
                    </telerik:RadCartesianChart.HorizontalAxis>

                    <!-- Y Axis -->
                    <telerik:RadCartesianChart.VerticalAxis>
                        <telerik:NumericalAxis LineColor="#CCCCCC" ShowLabels="True" LabelFormat="0" LabelTextColor="#666666" 
                                               MajorTickBackgroundColor="#CCCCCC" />
                    </telerik:RadCartesianChart.VerticalAxis>

                    <!-- Grid Lines -->
                    <telerik:RadCartesianChart.Grid>
                        <telerik:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" MajorLineColor="#EEEEEE" />
                    </telerik:RadCartesianChart.Grid>

                    <!-- Bar Series -->
                    <telerik:RadCartesianChart.Series>
                        <telerik:BarSeries CategoryBinding="StoreName" ValueBinding="RatingScore" ItemsSource="{Binding Data}"/>
                    </telerik:RadCartesianChart.Series>

                </telerik:RadCartesianChart>

            </Grid>
        </Grid>
    </Grid>
</ContentPage>
