SellerInformationApps/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SellerInformationApps.Pages.LoginPage"
             BackgroundColor="White">

    <!-- Dış Çerçeve -->
        <StackLayout>
            <!-- Başlık Kısmı -->
            <StackLayout Padding="20,50,20,0" HorizontalOptions="Center">
                <Label Text="Hoşgeldiniz!" TextColor="#333333" FontAttributes="Bold" FontSize="28" HorizontalOptions="Center"/>
                <Label Text="Lütfen giriş bilgilerinizi giriniz." TextColor="#888888" FontSize="14" HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Girdi Alanları Ortada -->
            <StackLayout Padding="20,20" Spacing="15" VerticalOptions="CenterAndExpand">

                <!-- Kullanıcı Adı -->
                <Frame HasShadow="True" BackgroundColor="#F0F0F0" BorderColor="#007AFF" CornerRadius="12" Padding="10" HeightRequest="60">
                    <Entry Placeholder="Kullanıcı Adı" Text="{Binding UserName}" BackgroundColor="Transparent" 
                       PlaceholderColor="#888888" TextColor="#333333" FontSize="16"/>
                </Frame>

                <!-- Şifre -->
                <Frame HasShadow="True" BackgroundColor="#F0F0F0" BorderColor="#007AFF" CornerRadius="12" Padding="10" HeightRequest="60">
                    <Entry Placeholder="Şifre" IsPassword="True" Text="{Binding Password}" BackgroundColor="Transparent" 
                       PlaceholderColor="#888888" TextColor="#333333" FontSize="16"/>
                </Frame>

                <!-- Giriş Yap Butonu -->
                <Button Text="Giriş Yap" BackgroundColor="#007AFF" TextColor="White" CornerRadius="12" FontSize="18" 
                    HeightRequest="55" Command="{Binding LoginCommand}" FontAttributes="Bold"/>
            <Label Text="Şifrenizi mi Unuttunuz?" TextColor="#888888" FontSize="14" FontAttributes="Bold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RememberYourPassword}"/>
                </Label.GestureRecognizers>
            </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5" Padding="0,20">
                <Label Text="Hesabınız yok mu?" TextColor="#888888" FontSize="14"/>
                <Label Text="Kayıt Ol" TextColor="#007AFF" FontSize="14" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
</ContentPage>
