SellerInformationApps/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SellerInformationApps.Pages.ProfilePage"
             xmlns:Converters="clr-namespace:SellerInformationApps.Converters"
             BackgroundColor="#f5f5f5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <Converters:InverseBooleanConverter x:Key="Base64ToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="Blue" />
        <Grid RowDefinitions="Auto, *" ColumnDefinitions="*"
              IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <StackLayout Padding="20" Spacing="20">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid>
                        <StackLayout>
                            <Frame WidthRequest="140" HeightRequest="140" CornerRadius="70" IsClippedToBounds="True"
                                   BorderColor="#ddd" BackgroundColor="White" HasShadow="False" HorizontalOptions="Center">
                                <Image Source="{Binding ProfileImageBase64}" 
                                       HeightRequest="150" WidthRequest="150" HorizontalOptions="Center" Aspect="AspectFill"/>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <!-- Adı -->
                <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="Ad" FontSize="12" TextColor="#7D7D7D"/>
                        <Label Text="{Binding FirstName}" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
                <!-- Soyadı -->
                <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="Soyad" FontSize="12" TextColor="#7D7D7D"/>
                        <Label Text="{Binding LastName}" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
                <!-- Kullanıcı Adı -->
                <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="Kullanıcı Adı" FontSize="12" TextColor="#7D7D7D"/>
                        <Label Text="{Binding UserName}" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
                <!-- E-Mail -->
                <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="E-Mail" FontSize="12" TextColor="#7D7D7D"/>
                        <Label Text="{Binding Email}" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>
                <!-- Doğum Tarihi -->
                <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="Doğum Tarihi" FontSize="12" TextColor="#7D7D7D"/>
                        <Label Text="{Binding Age, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold"
                               FontSize="20" TextColor="Black" BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>
                <!-- Butonlar -->
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End"
                             Orientation="Horizontal" Spacing="20" Padding="0,25,0,0">
                    <!-- Profili Güncelle Butonu -->
                    <Button Text="Profili Güncelle" Clicked="UpdateProfileAsync" BackgroundColor="#28a745" 
                            TextColor="White" CornerRadius="10" HeightRequest="50" FontSize="16" Padding="10" 
                            BorderColor="Black" BorderWidth="1" HorizontalOptions="FillAndExpand"/>
                    <!-- Çıkış Yap Butonu -->
                    <Button Text="Çıkış Yap" Command="{Binding LogOutCommand}" BackgroundColor="#dc3545" 
                            TextColor="White" CornerRadius="10" HeightRequest="50" FontSize="16" Padding="10"
                            BorderColor="Black" BorderWidth="1" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
