SellerInformationApps/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SellerInformationApps.Pages.ProfilePage"
             Title="Profil Sayfası"
             BackgroundColor="#f5f5f5"
             xmlns:a="clr-namespace:SellerInformationApps.Converter"
             Shell.BackgroundColor="#FFFFFF">

    <ContentPage.Resources>
        <ResourceDictionary>
            <a:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Profil Sayfası" FontSize="30" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="Blue" />

        <Grid RowDefinitions="Auto, *" ColumnDefinitions="*" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <StackLayout Padding="20" Spacing="20">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid>
                        <Frame WidthRequest="120" HeightRequest="120" CornerRadius="60" IsClippedToBounds="True" BorderColor="#ccc" BackgroundColor="White" HasShadow="True">
                            <Image Source="profilephotots.png" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"/>
                        </Frame>
                    </Grid>
                </StackLayout>

                <!-- Adı -->
                <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="Ad" FontSize="12" TextColor="#7D7D7D"/>
                        <Label Text="{Binding FirstName}" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                <!-- Soyadı -->
                <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="Soyad" FontSize="12" TextColor="#7D7D7D"/>
                        <Label Text="{Binding LastName}" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                <!-- Kullanıcı Adı -->
                <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="Kullanıcı Adı" FontSize="12" TextColor="#7D7D7D"/>
                        <Label Text="{Binding UserName}" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                <!-- E-Mail -->
                <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="E-Mail" FontSize="12" TextColor="#7D7D7D"/>
                        <Label Text="{Binding Email}" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                    </StackLayout>
                </Frame>

                <!-- Doğum Tarihi -->
                <Frame Padding="15" BackgroundColor="White" CornerRadius="15" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="Doğum Tarihi" FontSize="12" TextColor="#7D7D7D"/>
                        <Label Text="{Binding Age, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" FontSize="20" TextColor="Black" BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>

                <!-- Butonlar -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20">

                    <!-- Profili Güncelle Butonu -->
                    <Button Text="Profili Güncelle" Clicked="UpdateProfileAsync" BackgroundColor="#28a745" TextColor="White" CornerRadius="10" HeightRequest="50" FontSize="16" Padding="10" BorderColor="Black" BorderWidth="1" HorizontalOptions="FillAndExpand"/>

                    <!-- Çıkış Yap Butonu -->
                    <Button Text="Çıkış Yap" Command="{Binding LogOutCommand}" BackgroundColor="#dc3545"  TextColor="White" CornerRadius="10" HeightRequest="50" FontSize="16" Padding="10" BorderColor="Black" BorderWidth="1" şHorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
