SellerInformationApps/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SellerInformationApps.Pages.RegisterPage"
             Title="Kayıt Ol"
             BackgroundColor="White"
             Shell.BackgroundColor="#007AFF">

    <!-- Başlık -->
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="CenterAndExpand">
            <Label Text="Kayıt Ol" FontSize="24" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
        </StackLayout>
    </Shell.TitleView>

    <!-- İçerik -->
    <ScrollView>
        <StackLayout Padding="30" Spacing="25" VerticalOptions="Center">

            <!-- Hesap Oluştur Başlığı -->
            <Label Text="Hesap Oluştur" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="28"/>
            <Label Text="Lütfen aşağıdaki bilgileri doldurun." TextColor="Gray" HorizontalOptions="Center" FontSize="14"/>

            <!-- Profil Fotoğrafı -->
            <Frame WidthRequest="130" HeightRequest="130" CornerRadius="65" IsClippedToBounds="True" BorderColor="#007AFF" BackgroundColor="#F0F0F0" HorizontalOptions="Center">
                <Image Source="profilephotots.png" Aspect="AspectFill" />
            </Frame>
            <Button Text="Profil Fotoğrafı Yükle" Clicked="SelectProfileImageButton" BackgroundColor="Transparent" TextColor="#007AFF" FontAttributes="Bold" HorizontalOptions="Center"/>

            <!-- Girdi Alanları -->
            <StackLayout Spacing="15">
                <!-- Ad -->
                <Frame BackgroundColor="White" BorderColor="#007AFF" CornerRadius="10" Padding="5">
                    <Entry Placeholder="Ad" Text="{Binding FirstName}" BackgroundColor="White" PlaceholderColor="Gray" TextColor="Black" HeightRequest="50"/>
                </Frame>

                <!-- Soyad -->
                <Frame BackgroundColor="White" BorderColor="#007AFF" CornerRadius="10" Padding="5">
                    <Entry Placeholder="Soyad" Text="{Binding LastName}" BackgroundColor="White" PlaceholderColor="Gray" TextColor="Black" HeightRequest="50"/>
                </Frame>

                <!-- Kullanıcı Adı -->
                <Frame BackgroundColor="White" BorderColor="#007AFF" CornerRadius="10" Padding="5">
                    <Entry Placeholder="Kullanıcı Adı" Text="{Binding UserName}" BackgroundColor="White" PlaceholderColor="Gray" TextColor="Black" HeightRequest="50"/>
                </Frame>

                <!-- E-posta -->
                <Frame BackgroundColor="White" BorderColor="#007AFF" CornerRadius="10" Padding="5">
                    <Entry Placeholder="E-posta" Keyboard="Email" Text="{Binding Email}" BackgroundColor="White" PlaceholderColor="Gray" TextColor="Black" HeightRequest="50"/>
                </Frame>

                <!-- Doğum Tarihi -->
                <Frame BackgroundColor="White" BorderColor="#007AFF" CornerRadius="10" Padding="5">
                    <DatePicker Date="{Binding Age, Mode=TwoWay}" MinimumDate="1900-01-01" MaximumDate="{Binding CurrentDate}" BackgroundColor="White" TextColor="Black"/>
                </Frame>

                <!-- Şifre -->
                <Frame BackgroundColor="White" BorderColor="#007AFF" CornerRadius="10" Padding="5">
                    <Entry Placeholder="Şifre" IsPassword="True" Text="{Binding Password}" BackgroundColor="White" PlaceholderColor="Gray" TextColor="Black" HeightRequest="50"/>
                </Frame>

                <!-- Şifreyi Doğrula -->
                <Frame BackgroundColor="White" BorderColor="#007AFF" CornerRadius="10" Padding="5">
                    <Entry Placeholder="Şifreyi Doğrula" IsPassword="True" Text="{Binding VerifyPassword}" BackgroundColor="White" PlaceholderColor="Gray" TextColor="Black" HeightRequest="50"/>
                </Frame>
            </StackLayout>

            <!-- Kayıt Ol Butonu -->
            <Button Text="Kayıt Ol" BackgroundColor="#007AFF" TextColor="White" CornerRadius="10" FontSize="Medium" HeightRequest="55" Command="{Binding RegisterUserCommand}"/>

            <!-- Hesabınız Var mı? Giriş Yap -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="5">
                <Label Text="Hesabınız Var mı?" TextColor="Gray" FontSize="Small"/>
                <Label Text="Giriş Yap" TextColor="#007AFF" FontSize="Small" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
