SellerInformationApps/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SellerInformationApps.Pages.RegisterPage"
             BackgroundColor="White">

    <!-- İçerik -->
    <ScrollView>
        <StackLayout Padding="30" Spacing="25" VerticalOptions="Center">

            <Label Text="Lütfen aşağıdaki bilgileri doldurun." TextColor="Gray" HorizontalOptions="Center" FontSize="14"/>

            <Frame WidthRequest="130" HeightRequest="130" CornerRadius="65" IsClippedToBounds="True" BorderColor="#007AFF" BackgroundColor="#F0F0F0" HorizontalOptions="Center">
                <Image Source="{Binding ProfileImage}" Aspect="AspectFill" />
            </Frame>
            <Button Text="Profil Fotoğrafı Yükle" Clicked="SelectProfileImageButton_Clicked" BackgroundColor="Transparent" TextColor="#007AFF" FontAttributes="Bold" HorizontalOptions="Center"/>

            <StackLayout Spacing="15">
                <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="8">
                    <Entry Placeholder="Adınız" Text="{Binding FirstName}" TextColor="Black"/>
                </Frame>
                <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="8">
                    <Entry Placeholder="Soyadınız" Text="{Binding LastName}" TextColor="Black"/>
                </Frame>
                <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="8">
                    <Entry Placeholder="Kullanıcı Adı" Text="{Binding UserName}" TextColor="Black"/>
                </Frame>
                <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="8">
                    <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email" TextColor="Black"/>
                </Frame>
                <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="8">
                    <Entry Placeholder="Şifre" Text="{Binding Password}" IsPassword="True" TextColor="Black"/>
                </Frame>
                <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="8">
                    <Entry Placeholder="Şifre Tekrarı" Text="{Binding VerifyPassword}" IsPassword="True" TextColor="Black"/>
                </Frame>
                <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="8">
                    <DatePicker Date="{Binding Age}" MaximumDate="{Binding CurrentDate}" TextColor="Black" Format="dd/MM/yyyy"/>
                </Frame>
            </StackLayout>

            <Button Text="Hesap Oluştur" Clicked="SubmitButton_Clicked" BackgroundColor="#007AFF" TextColor="White" CornerRadius="20" FontAttributes="Bold" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Zaten bir hesabınız var mı?" TextColor="Gray"/>
                <Label Text=" Giriş yapın" TextColor="#007AFF" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
