SellerInformationApps/Pages/SellerInfosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SellerInformationApps.Pages.SellerInfosPage"
             xmlns:a="clr-namespace:SellerInformationApps.Converter"
             Title="Satıcı Bilgileri Sayfası"
             Padding="10"
             BackgroundColor="#f5f5f5"
             Shell.BackgroundColor="#FFFFFF">

    <ContentPage.Resources>
        <ResourceDictionary>
            <a:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Satıcı Bilgileri" FontSize="30" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center"/>
        </StackLayout>
    </Shell.TitleView>

    <Grid>
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="Blue" />
        <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0"
                        HorizontalScrollBarVisibility="Never"
                        x:Name="headerScroll">
                <Grid BackgroundColor="#333"
                      Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Id" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="Mağaza İsmi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                    <Label Grid.Column="2" Text="Telefon" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                    <Label Grid.Column="3" Text="Email" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                    <Label Grid.Column="4" Text="Adres" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                    <Label Grid.Column="5" Text="Satıcı İsmi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" />

                </Grid>
            </ScrollView>

            <ScrollView Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0" Scrolled="OnScrollViewScrolled">
                <ScrollView Orientation="Horizontal" Scrolled="OnScrolled" x:Name="contentScroll">
                    <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="10" Spacing="10">
                        <StackLayout BindableLayout.ItemsSource="{Binding StoreInfos}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="10" BackgroundColor="#e0e0e0" Margin="0,0,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding Id}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Grid.Column="1" Text="{Binding StoreName}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Grid.Column="2" Text="{Binding Telephone}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Grid.Column="3" Text="{Binding Email}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Grid.Column="4"  Text="{Binding Address}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Grid.Column="5" Text="{Binding SellerName}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>

                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
