SellerInformationApps/Pages/SellerInfosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SellerInformationApps.Pages.SellerInfosPage"
             xmlns:a="clr-namespace:SellerInformationApps.Converters"
             xmlns:viewmodel="clr-namespace:SellerInformationApps.ViewModel"
             Padding="10"
             BackgroundColor="#f5f5f5">
    <!-- x:Name Kaldırıldı -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <a:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:SellerInfosViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Color="Blue" />
        <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Başlıklar -->
            <ScrollView Grid.Row="0" IsClippedToBounds="False" Orientation="Horizontal"
                        HorizontalScrollBarVisibility="Never" x:Name="headerScroll" InputTransparent="True">
                <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="5" Spacing="5">
                    <Grid BackgroundColor="#333" Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="Mağaza İsmi" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="Telefon" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <!-- İçerik -->
            <ScrollView Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0" Scrolled="OnScrollViewScrolled">
                <ScrollView Orientation="Horizontal" Scrolled="OnScrolled" x:Name="contentScroll">
                    <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="5" Spacing="5">
                        <StackLayout BindableLayout.ItemsSource="{Binding StoreInfos}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="180,180" Padding="10" Margin="0,5" BackgroundColor="#e0e0e0">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.OpenStoreDetailsCommand, Source={x:Reference contentScroll}}"
                                                                  CommandParameter="{Binding Id}" />
                                        </Grid.GestureRecognizers>

                                        <Label Grid.Column="0" Text="{Binding StoreName}" 
                                               HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                        <Label Grid.Column="1" Text="{Binding Telephone}"
                                               HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
