SellerInformationApps/Pages/SellerInfosPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SellerInformationApps.Pages.SellerInfosPage"
             xmlns:viewmodel="clr-namespace:SellerInformationApps.ViewModel"
             Padding="10" BackgroundColor="#f5f5f5">

    <ContentPage.BindingContext>
        <viewmodel:SellerInfosViewModel />
    </ContentPage.BindingContext>

    <Grid>

        <ActivityIndicator IsRunning="{Binding IsLoading}" 
                           IsVisible="{Binding IsLoading}" 
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" 
                           Color="Blue"/>

        <Grid IsVisible="{Binding IsProcessing}">
            <BoxView Color="Black" Opacity="0.5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <ActivityIndicator IsRunning="{Binding IsProcessing}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               Color="Red"/>

            <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0" Scrolled="OnScrollViewScrolled">
                    <ScrollView Orientation="Horizontal" Scrolled="OnScrolled" x:Name="headerScroll">
                        <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="5" Spacing="5">
                            <StackLayout BindableLayout.ItemsSource="{Binding StoreInfos}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="180,180" Padding="10" Margin="0,5">
                                            <Grid.Triggers>
                                                <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="BackgroundColor" Value="LightBlue"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Grid" Binding="{Binding IsSelected}" Value="False">
                                                    <Setter Property="BackgroundColor" Value="#e0e0e0"/>
                                                </DataTrigger>
                                            </Grid.Triggers>

                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.OpenStoreDetailsCommand, Source={x:Reference contentScroll}}"
                                                                  CommandParameter="{Binding Id}" />
                                            </Grid.GestureRecognizers>

                                            <Label Grid.Column="0" Text="{Binding StoreName}" 
                                               HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                            <Label Grid.Column="1" Text="{Binding Telephone}"
                                               HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
