SellerInformationApps/Pages/UpdateProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SellerInformationApps.Pages.UpdateProfilePage"
             xmlns:a="clr-namespace:SellerInformationApps.Converter"
             xmlns:viewModel="clr-namespace:SellerInformationApps.ViewModel"             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             BackgroundColor="#f5f5f5"
             Shell.BackgroundColor="#FFFFFF">

    <!-- Kaynaklar -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <a:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Başlık Görünümü -->
    <Shell.TitleView>
        <Label Text="Profil Sayfası"  
                   HorizontalOptions="Center"  
                   VerticalOptions="Center"  
                   TextColor="Black"  
                   FontSize="24"  
                   FontAttributes="Bold"  
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center"/>
    </Shell.TitleView>

    <!-- Ana Grid -->
    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*"
          HorizontalOptions="FillAndExpand"
          Padding="0"
          Margin="0">

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20" Spacing="15"
                         IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">

                <!-- Profil Fotoğrafı -->
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid>
                        <Frame WidthRequest="120" HeightRequest="120"
                               CornerRadius="60" IsClippedToBounds="True"
                               BorderColor="#ddd" BackgroundColor="White"
                               HasShadow="False">
                            <Image Source="dotnet_bot.png" Aspect="AspectFill"/>
                        </Frame>
                        <ImageButton Source="cameraicon.png"
                                     HeightRequest="35"
                                     WidthRequest="35"
                                     BackgroundColor="White"
                                     BorderColor="Gray"
                                     BorderWidth="1"
                                     CornerRadius="18"
                                     HorizontalOptions="End"
                                     VerticalOptions="End"
                                     Margin="0,0,0,-20"
                                     Padding="5"/>
                    </Grid>
                </StackLayout>

                <!-- Kullanıcı Bilgileri -->
                <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="10" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="Ad" FontSize="14" TextColor="#6200EE"/>
                        <Entry Text="{Binding FirstName}" FontSize="18" TextColor="Black" Placeholder="Adınızı Giriniz"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="10" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="SoyAd" FontSize="14" TextColor="#6200EE"/>
                        <Entry Text="{Binding LastName}" FontSize="18" TextColor="Black" Placeholder="Soyadınızı Giriniz"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="10" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="Kullanıcı Adı" FontSize="14" TextColor="#6200EE"/>
                        <Entry Text="{Binding UserName}" FontSize="18" TextColor="Black" Placeholder="Kullanıcı Adını Giriniz" IsEnabled="False"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="10" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="E-Mail" FontSize="14" TextColor="#6200EE"/>
                        <Entry Text="{Binding Email}" FontSize="18" TextColor="Black" Placeholder="Mail Adresini Giriniz" Keyboard="Email"/>
                    </StackLayout>
                </Frame>

                <Frame Padding="10" BackgroundColor="#F0F0F0" CornerRadius="10" HasShadow="True">
                    <StackLayout Spacing="5">
                        <Label Text="Doğum Tarihi" FontSize="14" TextColor="#6200EE"/>
                        <DatePicker x:Name="AgeEntry" MinimumDate="1900-01-01" MaximumDate="{x:Static sys:DateTime.Now}"
                                    TextColor="Black" BackgroundColor="Transparent" Date="{Binding Age}"/>
                    </StackLayout>
                </Frame>

                <!-- Butonlar -->
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center"
                             Spacing="15">

                    <Button Text="Kaydet" 
                            Command="{Binding SubmitCommand}" 
                            BackgroundColor="#4CAF50" 
                            TextColor="White" 
                            CornerRadius="20"
                            HeightRequest="45"
                            FontSize="16" 
                            Padding="10"
                            BorderColor="Transparent"
                            WidthRequest="150"/>

                    <Button Text="İptal Et"
                            Command="{Binding UpdateCancelCommand}" 
                            BackgroundColor="#E74C3C" 
                            TextColor="White"
                            CornerRadius="20"
                            HeightRequest="45" 
                            WidthRequest="150" 
                            FontSize="16"
                            Padding="10"
                            BorderColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
